API_ID=your_openweather_api_key
ACCOUNT_SID=your_twilio_account_sid
AUTH_TOKEN=your_twilio_auth_token
MESSAGING_SERVICE_ID=your_messaging_service_sid
TO_PHONE_NUMBER=+91XXXXXXXXXX
TWILIO_PHONE_NUMBER=+1XXXXXXXXXX
